# Caddy configuration for x199 control node
# Generated by bootstrap.sh - regenerate with: ./bootstrap.sh --regenerate-caddy

{
    admin 0.0.0.0:2019
}

# Wildcard cert for control node subdomains
*.${BASE_DOMAIN} {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        propagation_delay 2m
        resolvers 1.1.1.1
    }

    # Semaphore UI (local network only)
    @semaphore host ${SEMAPHORE_SUBDOMAIN}.${BASE_DOMAIN}
    handle @semaphore {
        @local remote_ip ${LOCAL_NETWORK_RANGE}
        handle @local {
            reverse_proxy localhost:3001
        }
        respond "Access denied" 403
    }

    # Webhook endpoint (GitHub IPs only)
    @webhook host ${WEBHOOK_SUBDOMAIN}.${BASE_DOMAIN}
    handle @webhook {
        @github remote_ip 140.82.112.0/20 185.199.108.0/22 192.30.252.0/22
        handle @github {
            reverse_proxy localhost:8097
        }
        respond "Access denied" 403
    }

    # Default handler
    handle {
        respond "x199 Control Node" 200
    }
}

# Base domain
${BASE_DOMAIN} {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        propagation_delay 2m
        resolvers 1.1.1.1
    }
    respond "x199 Control Node" 200
}
