# Caddy static configuration for x000 control node
# Imported by generated Caddyfile - do not add semaphore/webhook here (managed by bootstrap.sh)

# Portainer (local container)
@portainer host portainer.local.wywiol.eu
handle @portainer {
    reverse_proxy https://portainer:9443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

# Pi-hole (local container)
@pihole host pihole.local.wywiol.eu
handle @pihole {
    reverse_proxy http://pihole:80
}

# Glitchtip (LXC 105)
@glitchtip host glitchtip.local.wywiol.eu
handle @glitchtip {
    reverse_proxy 192.168.0.105:8000
}

# Passbolt (LXC 108)
@passbolt host passbolt.local.wywiol.eu
handle @passbolt {
    reverse_proxy 192.168.0.108:80
}

# Proxmox (PVE host)
@proxmox host proxmox.local.wywiol.eu
handle @proxmox {
    reverse_proxy https://192.168.0.200:8006 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

# Retro/Romm (LXC 111)
@retro host retro.local.wywiol.eu
handle @retro {
    reverse_proxy 192.168.0.111:80
}

# Sitespeed (LXC 107)
@sitespeed host sitespeed.local.wywiol.eu
handle @sitespeed {
    reverse_proxy 192.168.0.107:3000
}

# Wakapi (LXC 104)
@wakapi host wakapi.local.wywiol.eu
handle @wakapi {
    reverse_proxy 192.168.0.104:3000
}
