# Caddy configuration for x000 control node
# Generated by bootstrap.sh - regenerate with: ./bootstrap.sh --regenerate-caddy

{
    admin 0.0.0.0:2019
}

# Wildcard cert for control node subdomains
*.${BASE_DOMAIN} {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        propagation_delay 2m
        resolvers 1.1.1.1
    }

    # Semaphore UI (local network only)
    @semaphore host ${SEMAPHORE_SUBDOMAIN}.${BASE_DOMAIN}
    handle @semaphore {
        @local remote_ip ${LOCAL_NETWORK_RANGE}
        handle @local {
            reverse_proxy localhost:3001
        }
        respond "Access denied" 403
    }

    # Webhook endpoint (GitHub IPs only)
    @webhook host ${WEBHOOK_SUBDOMAIN}.${BASE_DOMAIN}
    handle @webhook {
        @github remote_ip 140.82.112.0/20 185.199.108.0/22 192.30.252.0/22
        handle @github {
            reverse_proxy localhost:8097
        }
        respond "Access denied" 403
    }

    # Portainer (local container)
    @portainer host portainer.${BASE_DOMAIN}
    handle @portainer {
        reverse_proxy https://portainer:9443 {
            transport http {
                tls
                tls_insecure_skip_verify
            }
        }
    }

    # Pi-hole (local container)
    @pihole host pihole.${BASE_DOMAIN}
    handle @pihole {
        reverse_proxy http://pihole:80
    }

    # Glitchtip (LXC 105)
    @glitchtip host glitchtip.${BASE_DOMAIN}
    handle @glitchtip {
        reverse_proxy 192.168.0.105:8000
    }

    # Passbolt (LXC 108)
    @passbolt host passbolt.${BASE_DOMAIN}
    handle @passbolt {
        reverse_proxy 192.168.0.108:80
    }

    # Proxmox (PVE host)
    @proxmox host proxmox.${BASE_DOMAIN}
    handle @proxmox {
        reverse_proxy https://192.168.0.200:8006 {
            transport http {
                tls
                tls_insecure_skip_verify
            }
        }
    }

    # Retro/Romm (LXC 111)
    @retro host retro.${BASE_DOMAIN}
    handle @retro {
        reverse_proxy 192.168.0.111:80
    }

    # Sitespeed (LXC 107)
    @sitespeed host sitespeed.${BASE_DOMAIN}
    handle @sitespeed {
        reverse_proxy 192.168.0.107:3000
    }

    # Wakapi (LXC 104)
    @wakapi host wakapi.${BASE_DOMAIN}
    handle @wakapi {
        reverse_proxy 192.168.0.104:3000
    }

    # Default handler
    handle {
        respond "x000 Control Node" 200
    }
}

# Base domain
${BASE_DOMAIN} {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        propagation_delay 2m
        resolvers 1.1.1.1
    }
    respond "x000 Control Node" 200
}
